.logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ce9090;
  z-index: 5;
}

@layer banner {
  .banner {
    text-align: right;
    background: #ce9090;
    position: fixed;
    width: 100%;
    z-index: 4;
    top: 0;
  }

  .button {
    background-color: #c40606;
    border-radius: 56px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 21px;
    position: relative;
    text-align: center;
    touch-action: manipulation;
  }

  .button:before {
    background-color: initial;
    background-image: linear-gradient(#ffffff 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 125px;
    height: 50%;
    left: 4%;
    opacity: .5;
    position: absolute;
    width: 92%;
  }

  .button:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.01);
  }

  @media (min-width: 768px) {
    .button {
      padding: 16px 48px;
    }
  }

  .banner {
    --bannerheight: max(67px, 1%);
  }
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
  background-color: #c40606;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

@layer oldalsav {
  .oldalsav {
    list-style-type: none;
    width: 150px;
    left: 0;
    top: 0px;
    margin-top: 150px;
    background-color: rgb(206, 144, 144);
    height: 100%;
    position: fixed;
    overflow: auto;
    z-index: 3;
  }

  .gomb {
    display: block;
    color: rgb(58, 10, 10);
    text-align: center;
    font-size: medium;
    font-family: "Fugaz One", sans-serif;
    padding: 10px 5px;
    text-decoration: none;
  }

  a.active {
    background-color: #ff0000;
    color: white;
  }

  a:hover:not(.active) {
    background-color: #493131;
    color: rgb(245, 82, 82);
  }
}

@layer tartalom {
  .tartalom {
    padding-left: 0px;
    padding-top: 0px;
    background-color: sandybrown;

  }

  .háttér {
    position: fixed;
    top: 0;
    left: 0;
    background: sandybrown;
    filter: blur(4px);
    margin: 0;
    padding: 0;
    color: #ce9090;
    overflow: auto;
    z-index: 1;
  }

  canvas#canvas {
    display: block;
  }

  .szöveg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Fugaz One", sans-serif;
    font-size: 40px;
    text-align: center;
    color: #e06c6c;
    text-shadow: 2px 2px 4px #000000;
    background: transparent;
    z-index: 2;
  }
}

@layer reklamok {
  .reklamok_box {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    background: #ce9090;
    height: calc(100% - var(--bannerheight));
    overflow-y: auto;
    z-index: 2;
  }
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.elougro {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.elougro-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}